sudo: false
language: c
script: autoreconf -i && ./configure && make && cp ./res/config/magma.sandbox.config.travis ./res/config/magma.sandbox.config && ./scripts/database/schema.init.sh root "" Lavabit && make check
cache:
  directories:
  - build_lib
addons:
  apt:
    packages:
    - check
    - openssl
    - libbsd-dev
services:
  - mysql
  - memcached
