sudo: false
language: c
script: autoreconf -i && ./configure && make && ./scripts/database/schema.init.sh && make check
cache:
  directories:
  - build_lib
addons:
  apt:
    packages:
    - check
    - openssl
    - libbsd-dev
services:
  - mysql
  - memcached
